#Minecraft server properties
#Thu Dec 08 14:44:37 UTC 2022
view-distance=10
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=true
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
rcon.password=1p2o3i4u
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=FLAT
spawn-monsters=true
use-native-transport=true
max-players=2000
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
