#Minecraft server properties
#Sun Dec 04 17:13:06 UTC 2022
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
rcon.port=25575
enable-command-block=false
allow-nether=true
enable-rcon=true
rcon.password=1p2o3i4u
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=FLAT
spawn-monsters=true
max-tick-time=60000
max-players=2000
use-native-transport=true
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
enable-jmx-monitoring=true
